yeolde/YeOldeFiddler/YeOldeFiddler/MainWindow.xaml

<Window x:Name="YeOldeFiddler" x:Class="YeOldeFiddler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeOldeFiddler"
        mc:Ignorable="d"
        Title="- Ye Olde Fiddler -" Height="547.467" Width="1222.346">
    <Grid x:Name="GuestsEntering_lstbx" Background="#FF2C1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="232" Margin="32,48,0,0" VerticalAlignment="Top" Width="795" Background="#FFC7C7C7" Opacity="0.25"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="1014,48,0,0" VerticalAlignment="Top" Width="161" Background="#FFC7C7C7" Opacity="0.25"/>
        <Label x:Name="Guest_lbl" Content="Beer guzzlers" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" Height="27" Width="93" Foreground="#FFCCCCCC"/>
        <ListBox x:Name="Guests_lstbx" HorizontalAlignment="Left" Height="233" Margin="27,47,0,0" VerticalAlignment="Top" Width="321" BorderThickness="0"/>
        <Label x:Name="Waitress_lbl" Content="Beer supplier" HorizontalAlignment="Left" Margin="460,17,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFCCCCCC"/>
        <ListBox x:Name="Bartender_lstbox" HorizontalAlignment="Left" Height="233" Margin="348,48,0,0" VerticalAlignment="Top" Width="324" BorderThickness="0"/>
        <Label x:Name="Bartender_lbl" Content="Beer technician" HorizontalAlignment="Left" Margin="781,17,0,0" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
        <ListBox x:Name="Waiter_listbx" HorizontalAlignment="Left" Height="233" Margin="679,48,0,0" VerticalAlignment="Top" Width="288" BorderThickness="0"/>
        <Rectangle x:Name="splitter_1" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="261" Margin="967,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5"/>
        <Rectangle x:Name="splitter_2" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="261" Margin="341,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" StrokeThickness="0.5"/>
        <Rectangle x:Name="splitter_3" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="261" Margin="672,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" StrokeThickness="0.5"/>
        <Label x:Name="BarCounter_lbl" Content="The Fiddler has 0 patrons!" HorizontalAlignment="Left" Margin="1019,53,0,0" VerticalAlignment="Top" Width="151" Foreground="#FFCCCCCC"/>
        <Label x:Name="GlassCounter_lbl" Content="There's 0 mugs available!" HorizontalAlignment="Left" Margin="1019,84,0,0" VerticalAlignment="Top" Width="151" Foreground="#FFCCCCCC"/>
        <Label x:Name="ChairCounter_lbl" Content="There's 0 chairs available!" HorizontalAlignment="Left" Margin="1019,115,0,0" VerticalAlignment="Top" Width="151" Foreground="#FFCCCCCC"/>
        <Rectangle x:Name="splitter_horizontal" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="968" Margin="492,-438,0,-14" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="splitter_horizontalLower" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="968" Margin="498,-202,0,-250" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="splitter_4" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="261" Margin="27,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5"/>
        <Rectangle x:Name="splitter_3_Copy" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="128" Margin="1009,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5"/>
        <Rectangle x:Name="splitter_3_Copy1" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="128" Margin="1175,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5"/>
        <Rectangle x:Name="splitter_3_Copy2" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="188" Margin="1094,-49,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="splitter_3_Copy3" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="188" Margin="1096,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="OpenBar_btn" Content="Start/stop yer drinkin, you filthy scum!" HorizontalAlignment="Left" Margin="126,298,0,0" VerticalAlignment="Top" Width="718" Height="31" Click="OpenBar_btn_Click"/>
        <Image Margin="37,298,1102,96" Source="yeOlder.png" Stretch="Fill"/>
        <Label x:Name="Min_lbl" Content="Min (s):" HorizontalAlignment="Left" Margin="-96,486,0,0" VerticalAlignment="Top" Foreground="White" Width="52"/>
        <Label x:Name="Max_lbl" Content="Max (s):" HorizontalAlignment="Left" Margin="-96,511,0,-21" VerticalAlignment="Top" Foreground="White" Width="51"/>
        <Label x:Name="DrinkingSpeed_lbl" Content="Speed (beer/s):" HorizontalAlignment="Left" Margin="-96,592,0,-102" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="CleanTbl_lbl" Content="Clean tables (s):" HorizontalAlignment="Left" Margin="-96,666,0,-176" VerticalAlignment="Top" Width="90" Foreground="White"/>
        <Label x:Name="WashDishes_lbl" Content="Wash dishes (s):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-96,692,0,-202" Foreground="White"/>
        <Image Margin="1157,255,7,235" Source="horsey2.png" Stretch="Fill"/>
        <Rectangle x:Name="splitter_3_Copy4" Fill="#FFD8D8D8" HorizontalAlignment="Left" Height="400" Margin="-98,440,0,-324" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="TardyGuests_checkBTN" Content="Slow guests! (drinks x2 slower.)" HorizontalAlignment="Left" Margin="1010,182,0,0" VerticalAlignment="Top" Foreground="White" Checked="TardyGuests_checkBTN_Checked"/>
        <CheckBox x:Name="Waitress_Working_Fast_chckbx" Content="Waitress works twice as fast!" HorizontalAlignment="Left" Margin="1010,202,0,0" VerticalAlignment="Top" Width="166" Foreground="White" Checked="Waitress_Working_Fast_chckbx_Checked"/>
        <CheckBox x:Name="Couples_night_chcbx" Content="Couples night!" HorizontalAlignment="Left" Margin="1010,222,0,0" VerticalAlignment="Top" Width="166" Foreground="White" Checked="Couples_night_chcbx_Checked"/>
        <Button x:Name="Partybus_btn" Content="Partybus!" HorizontalAlignment="Left" Margin="1014,260,0,0" VerticalAlignment="Top" Width="123" Click="Partybus_btn_Click"/>
        <Label x:Name="Bar_open_lbl" Content="" HorizontalAlignment="Left" Margin="1019,329,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>

    </Grid>
</Window>
